<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <br>
    <br>
    <br>
    <br>
    <title>Web Fhasbi</title>
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
  </head>
  <body>
    <div class="container">
        <div class="row justify-content-center">
            <h1>Hello, I am Fachrizal Hasbi</h1>
            <p>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#contactExample" role="button" aria-expanded="false" aria-controls="contactExample">
                    Contact
                </a>
                <a class="btn btn-primary" data-bs-toggle="collapse" href="#gitExamples" role="button" aria-expanded="false" aria-controls="gitExamples">
                    Portofolio
                </a>
                <button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#socialmediaExample" aria-expanded="false" aria-controls="socialmediaExample">
                    Social Media
                </button>
            </p>
                <div class="collapse" id="contactExample">
                    <div class="card card-body">
                            <h10>├── Domisili :</h10>
                                <h10>| | └── Kalimantan Timur - Samarinda</h10>
                            <h10>├── Email :</h10>
                                <h10>| | └── asbieby@gmail.com</h10>
                            <h10>└── Kontak Telegram/</h10>
                                <h10>| | └── <a href="https://t.me/fkindi" target="_blank">Telegram Fhasbi</a></h10>
                    </div>
                </div>
                <div class="collapse" id="gitExamples">
                    <div class="card card-body">
                      <h10>├── Github :</h10>
                                <h10>| | └── <a href="https://github.com/asbieby" target="_blank">Link Github</a></h10>
                      <h10>├── Gitlab :</h10>
                                <h10>| | └── <a href="https://gitlab.com/fkindi" target="_blank">Link Gitlab</a></h10>
                      <h10>├── Portofolio :</h10>
                                <h10>| | └── <a href="####" target="_blank">Download Portofolio</a></h10>
                    </div>
                </div>
                <div class="collapse" id="socialmediaExample">
                    <div class="card card-body">
                      <h10>├── Twitter :</h10>
                                <h10>| | └── <a href="https://mobile.twitter.com/topeng_warik" target="_blank">Link Twitter</a></h10>
                      <h10>├── Facebook :</h10>
                                <h10>| | └── <a href="https://www.facebook.com/dreadyby.asbie" target="_blank">Link Facebook</a></h10>
                      <h10>├── Instgram :</h10>
                                <h10>| | └── <a href="https://www.instagram.com/asbieby/?hl=en" target="_blank">Link Instgram</a></h10> 
                    </div>
                </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
